package fss.model;

import java.util.ArrayList;

class UEFARating implements Ratingable, CountryRatingable {
/*Т. к., предположительно, мы будем вычислять по годам,
  то рейтинг должен принимать результаты предыдущих 4х лет.
  Также он должен принимать результаты матчей в еврокубках (турнир?),
  чтобы корректно рассчитывать очки.
  Также он должен сохранять свое состояние (в файл или в БД).
  Вероятно он должен наследовать и переопределять некий
  абстрактный класс и/или интерфейс, который будет заниматься
  сохраненением рейтинга (и его вычитыаванием?)

  ИЛИ: вычисление и сохранение рейтинга - отдельные классы
  ТЕКУЩИЙ КЛАСС: только возвращает позицию команды

  Устройство:
  ArrayList который отсортирован в порядке убывания рейтинга
  Элемент - или ссылка на команду или ссылка на страну
  После создания ArrayList надо сделать 2 хэша:
  1-й позиция по команде
  2-й позиция по стране
  При поиске сначала ищем в 1м хэше, если нашли - возвращаем
  Если не нашли в 1м - возврашаем из 2го
*/
    public UEFARating() {

    }

    @Override
    public int getTeamPosition(SimpleTeam team) {
        return 0;
    }

    @Override
    public String getCountryByPosition(int position) {
        return null;
    }
}
